spring.datasource.url=jdbc:postgresql://localhost:5432/bizao_flight_manager_service_db
spring.datasource.username=bizao
spring.datasource.password=passer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
